.modal {
    display: flex;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
}
  
.main{
    display: flex;
    flex-direction: column;
    gap:2.5rem;
}

.modal-content {
    background-color: #fefefe;
    /* margin: 10% auto; */
    padding: 2.5rem;
    border: 1px solid #888;
    width: 32rem;
    margin: 0;
}

.cart-header{
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    color: #64008A;
}

.close {
    color: #aaa;
    float: right;
    font-size: 2rem;
    font-weight: bold;
    color: #64008A;
    cursor: pointer;
    position: absolute;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.products{
    font-size: 1.5rem;
    font-weight: 500;
}

.card-item{
    display: flex;
    gap: 1.5rem;
}

.item-info{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.info{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-size: 1rem;
}

.quantity-buttons input, button {
    color: #FFFFFF;
    font-size:1rem;
}

.quantity-buttons button{
    background-color: transparent;
    border: 0;
}

.quantity-buttons{
    background-color: #64008A;
    display: flex;
    flex-direction: row;
    width: 7.5rem;
    height: 2.125rem;
    justify-content: center; 
    border-radius: 4px;
    align-items: center;
}

#first-item{
    text-align: center;
    height: auto;
    background-color: transparent;
    border: 0;
}
  


.item-image{
    height: 8.25rem;
}
  